\relax 
\citation{Sham.97,Zhang.zz.2003,Yu.zz.2005}
\citation{Sham.97,Zhang.zz.2003,Yu.zz.2005}
\citation{Crawford.zz.2004}
\citation{Daly.zz.2001}
\citation{Hinds.zz.2005}
\citation{Sham.97,Zhang.zz.2003,Yu.zz.2005}
\citation{Zhang.zz.2003}
\citation{Hellenthal.Stephens.2007}
\citation{Sham.97,Zhang.zz.2003,Yu.zz.2005}
\citation{Lam.zz.2000,Zhang.zz.2003,Yu.zz.2005}
\citation{Daly.zz.2001}
\@writefile{toc}{\contentsline {title}{Simulations}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mar\'{\i }a M. Abad-Grau\unskip {} \unskip {}, Nuria Medina-Medina\unskip {}, Rosana Montes\unskip {} and Fuencisla Matesanz \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation studies}{1}}
\newlabel{sec:simulations}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation setup.}{1}}
\citation{Yu.zz.2005}
\citation{Fan.zz.2001,Yu.zz.2005}
\citation{Lam.zz.2000,Zhang.zz.2003,Yu.zz.2005}
\citation{Kruglyak.99,Crawford.zz.2004}
\citation{Lam.zz.2000,Zhang.zz.2003,Yu.zz.2005}
\citation{Kruglyak.99}
\citation{Nordborg.2001}
\citation{Yu.zz.2005}
\citation{Hellenthal.Stephens.2007}
\citation{Yu.zz.2005,Fan.zz.2001}
\citation{Yu.zz.2005,Fan.zz.2001}
\bibstyle{splncs}
\bibdata{PTDT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Locus specificity and sensitivity}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alleles $E$ and $D$ are the high-risk disease alleles at the corresponding disease locus. The relative genotype risk of a given two-locus joint genotype is calculated using the penetrance of the joint genotype of ee and dd as the baseline. For example, the relative genotype risk of having joint genotype eE and dD is defined as $Pr(disease\mid eR,dD)/Pr(disease\mid ee,dd)$. The relative genotype risk of the joint genotype EE and DD is denoted as RR, which varies from 2 to 10 in steps of 2 in our simulations. Source: \cite  {Yu.zz.2005,Fan.zz.2001}.}}{3}}
\newlabel{tab:RR}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values used to configure sample parameters used in locus specificity/sensitivity simulations.}}{3}}
\newlabel{tab:Sconfigurations}{{2}{3}}
